{
  "name": "hba",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev -p 50011",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "start2": "node app.js --max-old-space-size=1000",
    "lint": "next lint"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "next": "^11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  },
  "resolutions": {
    "terser": "3.14.1"
  }
}
